class BoldGetAttr:
    def __getattribute__(self, name):
        original = super().__getattribute__(name)
        return f"<b>{original}</b>"


class Start:
    class Btns:
        go = "🚀🚀🚀 ВЗЛЕТАЕМ!"
        wait = "😰😰😰 Давай попозже"
        ready_low = "✅ Готов"
        create = "✅ Создать"
        ready = "✅✅✅ Я ГОТОВ"
        participant = "⚡️Я Главный Герой"
        parent = "❤️Я Родитель"
        worker = "🎖Я Современник Галактики"
        other = "💡 ДРУГОЕ..."
        yes = "✅ ДА"
        boy = "👦 Мальчик"
        girl = "👧 Девочка"
        man = "👦 Мужчина"
        woman = "👧 Женщина"
        sure = "💡 Уверены в указанных данных?"
        final = "🚀 ЗАЛЕТАЕМ В ГАЛАКТИКУ 🚀"
        edit_data = "✏️Изменить✏️"
        change_age = "Указать другой возраст"
        change_role = "Выбрать другую роль"
        listened = "✅ ОЗНАКОМИЛСЯ"
        success_role = "✅ Подтверждаю роль"

    class Texts:
        old_time_changes = "<b>Время выбора !!!\n</b>"
        time_changes = (
            "<b>🚀 Готов взлетать к новым вершинам?\n\n😌 Ждём Вашей готовности</b>"
        )
        time_wait = "<b>Сообщи как будешь готов !!!\n</b>"
        ready_register = (
            "<b>"
            "⚡️Отлично летим!\n"
            "\n"
            "👽 Давай вместе создадим Галактический Паспорт. "
            "Это очень важный документ в этом загадочном месте\n"
            "\n"
            "</b>"
            "<i>"
            "<blockquote>"
            "<a href='https://telegra.ph/Razdel-1-Polzovatelskoe-soglashenie-07-19'>Пользовательское соглашение</a>\n"
            "<a href='https://telegra.ph/Razdel-2-Politika-konfidencialnosti-i-obrabotka-personalnyh-dannyh-07-19'>Политика конфиденциальности и обработка персональных данных</a>\n"
            "</blockquote>"
            "</i>"
            "\n"
        )
        why_are_you = (
            "<blockquote>"
            "<b>"
            "⚡️Я — ГЛАВНЫЙ ГЕРОЙ\n"
            "</b>"
            "Хочу расти и развиваться в дружелюбной атмосфере, имея много верных друзей, хочу найти себя познавая новое и покоряя новые Галактические Высоты. Я обучаюсь в 5-9 школьном классе...\n"
            "</blockquote>"
            "\n"
            "<blockquote>"
            "<b>"
            "❤️ Я — РОДИТЕЛЬ\n"
            "</b>"
            "У меня есть любимый ребёнок, обучающийся в 5-9 школьном классе, и я очень хочу, чтобы у него всё было хорошо и он нашёл себя в Современном Обществе...\n"
            "</blockquote>"
            "\n"
            "<blockquote>"
            "<b>"
            "🎖Я — СОВРЕМЕННИК ГАЛАКТИКИ\n"
            "</b>"
            "Мне интересно стать участником Счастливой Галактики, готов творить добрые дела и помогать современному поколению стать только лучше! Я бы мог делиться своими навыками, жизненным опытом и правильными мыслями с молодыми умами.  Мой возраст от 16 лет и выше до Галактической Бесконечности...\n"
            "</blockquote>"
            "\n"
            "<b>"
            "💡Пожалуйста выберите Вашу роль в нулевом сезоне "
            "Счастливой Галактики:\n"
            "</b>"
            "\n"
        )
        sure_participant = (
            "<b>"
            "🥳 Поздравляем, Вы - Главный Герой Счастливой Галактики\n"
            "\n"
            "Вы уверены в выборе? Вы учитесь в 5, 6, 7, 8 или 9 "
            "классах учебного заведения?\n"
            "\n"
            "</b>"
        )
        sure_parent = (
            "<b>"
            "🥳 Поздравляем, Вы - Родитель Счастливой Галактики!\n"
            "\n"
            "Вы уверены в выборе? У Вас есть ребёнок, который учится "
            "в 5, 6, 7, 8 или 9 классах учебного заведения?\n"
            "</b>"
        )
        sure_worker = (
            "<b>"
            "🥳 Поздравляем, Вы - Современник Счастливой Галактики!\n"
            "\n"
            "Вы уверены в выборе? Вам должно быть 16 лет или выше!\n"
            "</b>"
        )
        child_reg_msg_1 = (
            "<b>"
            "⚡️КЧАУ! Судя по индикаторам, мы прибыли на самый яркий "
            "луч среди чёрного бескрайнего космоса 😱 Это "
            "исследование должно быть уникальным\n"
            "</b>"
        )
        # child_reg_msg_2 = (
        #     "<b>"
        #     "🤳 Так такс, судя по индикаторам, мы прибыли на "
        #     "самый яркий луч среди чёрного бескрайнего космоса "
        #     "под названием Счастливая Галактика!!\n"
        #     "</b>"
        # )
        child_reg_msg_3 = (
            "<b>"
            "Теперь познакомимся поближе для заполнения Галактического Паспорта...\n"
            "</b>"
        )
        # child_reg_msg_4 = (
        #     "<i>"
        #     "Будь сосредоточен, поскольку это важный этап в нашей Галактике...\n"
        #     "</i>"
        # )
        gender = "<b>" "💡Укажите Ваш пол\n" "</b>"
        age = (
            "<b>"
            "💡Напишите Вашу дату рождения\n"
            "</b>"
            "\n"
            "Придерживайтесь формата из примера ниже:\n"
            "<blockquote><i>"
            "31.12.2001\n"
            "</i></blockquote>"
            "\n"
        )
        fio = (
            "<b>"
            "💡Напишите Вашу фамилию и имя\n"
            "</b>"
            "\n"
            "Придерживайтесь формата из примера ниже:\n"
            "<blockquote><i>"
            "Иванов Иван\n"
            "</i></blockquote>"
            "\n"
        )
        first_name = (
            "<b>"
            "💡Напишите Ваше имя\n"
            "</b>"
            "\n"
            "Придерживайтесь формата из примера ниже:\n"
            "<blockquote><i>"
            "Ваня\n"
            "</i></blockquote>"
            "\n"
        )
        # success_fio = (
        #     "<b>"
        #     "{supername} {name}\n"
        #     "\n"
        #     "💡 Ваши данные соответствуют порядку?\n"
        #     "<u>ФАМИЛИЯ ИМЯ ОТЧЕСТВО</u>\n"
        #     "</b>"
        #     "\n"
        #     "<blockquote>"
        #     "<i>"
        #     "Пример: Иванов Иван Иванович\n"
        #     "</i>"
        #     "</blockquote>"
        #     "\n"
        # )
        # success_first_name = (
        #     "<b>"
        #     "{name}\n"
        #     "\n"
        #     "💡 Проверьте Ваше ИМЯ\n"
        #     "</b>"
        #     "\n"
        #     "<blockquote>"
        #     "<i>"
        #     "Пример: Ваня\n"
        #     "</i>"
        #     "</blockquote>"
        #     "\n"
        # )
        nickname = (
            "<b>"
            "💡Внимательно подумайте и напишите Ваш псевдоним внутри Галактики\n"
            "</b>"
            "\n"
            "Придерживайтесь формата из примера ниже:\n"
            "<blockquote><i>"
            "Галактический Скуфчик 😂"
            "</i></blockquote>"
            "\n"
            "⚠️ Можно использовать только русские буквы и цифры. Псевдонимы проверяются на адекватность нашими модераторами. Ваш псевдоним будет с вами долгое время. От 1 до 25 символов!!\n"
            "\n"
        )
        phone = (
            "<b>"
            "💡Отправьте Ваш номер телефона через кнопку ниже\n"
            "</b>"
            "\n"
            "⚠️ Это не мини-приложение. Процедура полностью безопасна и проверяет Вас на уникальность. Не переживайте, названивать не будем😅\n"
            "\n"
        )
        data_validation = (
            "<b>"
            "🔍 Проверьте правильность Ваших данных\n"
            "\n"
            "Пол: {gender}\n"
            "Возраст: {age}\n"
            "{title}: {supername} {name}\n"
            "Псевдоним: {nickname}\n"
            "Номер телефона: {phone}\n"
            "\n"
            "</b>"
        )
        # success_ruls = (
        #     "<b>"
        #     "⏳ Пока Ваш галактический паспорт генерируется...\n"
        #     "\n"
        #     "⚠️ Очень рекомендуем Вам ознакомиться:\n"
        #     "\n"
        #     "<a href='https://teletype.in/@happygalaxy/what_is_happy_galaxy'>Что такое Счастливая Галактика?</a>\n"
        #     "\n"
        #     "<a href='https://teletype.in/@happygalaxy/what_is_starcoin'>Что такое Старкоин?</a>\n"
        #     "\n"
        #     "</b>"
        # )
        wait_passport = "<b>🔄 Выдаём галактический паспорт...</b>"
        ready_passport = "<b>✅ Галактический паспорт выдан:</b>"


class Texts:
    start = "🏠 Главное меню 🏠"
    help = (
        "<b>"
        "✉️ Наша служба поддержки - @happygalaxy_support\n"
        "💪 Максимум онлайн\n"
        "\n"
        "📚 Наши Актуальные Статьи и Документация:\n"
        "\n"
        "<a href='https://telegra.ph/Razdel-1-Polzovatelskoe-soglashenie-07-19'>Раздел 1: Пользовательское соглашение</a>\n"
        "\n"
        "<a href='https://telegra.ph/Razdel-2-Politika-konfidencialnosti-i-obrabotka-personalnyh-dannyh-07-19'>Раздел 2: Политика конфиденциальности и обработка персональных данных</a>\n"
        "\n"
        "🪐 <a href='https://telegra.ph/CHto-takoe-Schastlivaya-Galaktika-07-22'>Что такое Счастливая Галактика?</a>\n"
        "\n"
        "🌟 <a href='https://telegra.ph/CHto-takoe-Starkoiny-07-22'>Что такое Cтаркоины?</a>\n"
        "\n"
        "</b>"
    )


class Error:
    class Notif:
        no_btn = "<b>Выбери вариант из предложенных на клавиатуре !!!\n</b>"
        no_int = "<b>Это не число !!!\n</b>"
        no_str = "<b>Мы ожидаем от вас обычный текстовый ответ !!!\n</b>"
        no_fio = (
            "<b>"
            "Это не похоже на ваше ФИО!\n"
            "\n"
            "💡 Удостоверьтесь в том что вводите его правильно в соотвествии с примером\n"
            "</b>"
            "\n"
            "<blockquote>"
            "<i>"
            "Пример: Иванов Иван Иванович\n"
            "</i>"
            "</blockquote>"
            "\n"
        )
        user_not_found = (
            "<b>Кажется, этот пользователь отправился в космос 🌌 Проверьте данные!</b>"
        )
        as_needed = "<b>По необходимости отправьте /start !!!\n</b>"
        undefined_error = "Неопределенная ошибка"
        text_is_big = (
            "<b>📝 Текст, вероятно, слишком большой или есть другая причина</b>"
        )
        no_send_msg = "<b>🚫 Не удалось написать пользователю, возможно, бот заблокирован или есть другая причина 🚫\nClass Error: {}</b>"
        get_number = "<b>🔢 Напишите число 🔢</b>"
        no_change_balance = "<b>🚫 Не удалось изменить баланс 🚫\nClass Error: {}</b>"
        dont_subscribe = "Пользователь не подписан на чат"
        server_error = "<b>🚫 На данный момент у нас проблемы, мы уже решаем их</b>"

    class Phone(BoldGetAttr):
        eleven = "❌ Номер должен содержать 11 цифр"
        seven = "❌ Номер должен начинаться с +7"
        standart = "⚠️ Нестандартный код оператора"
        uniq = "⚠️ Данный номер уже зарегистрирован"

        def __getattribute__(self, name):
            return super().__getattribute__(name)

    class Nickname(BoldGetAttr):
        uniq = "⚠️ Данный псевдоним уже зарегистрирован"
        bad_words = "❌ Недопустимое слово"
        only_digit = "❌ Псевдоним не может состоять только из цифр"
        big_len = "❌ Максимальная длина - 25 символов"
        small_len = "❌ Псевдоним не может быть пустым"
        bad_symbols = (
            "❌ Можно использовать только русские буквы, цифры, пробелы и дефисы"
        )
        double_symbols = "❌ Нельзя использовать повторяющиеся пробелы или дефисы"
        start_end_symbols = "❌ Дефис не может быть в начале или конце"
        lower_case = "⚠️ Рекомендуем использовать строчные буквы для лучшего отображения"

        def __getattribute__(self, name):
            return super().__getattribute__(name)

    class FIO(BoldGetAttr):
        dont_full = "❌ Введите Фамилию и Имя полностью через пробел"
        bad_symbols = "❌ Каждая часть должна содержать только русские буквы"
        upper_start_symbol = "❌ Каждое слово должно начинаться с заглавной буквы"
        min_two_symbol = "❌ Каждая часть должна содержать минимум 2 буквы"
        very_big = "❌ Каждая часть должна быть короче 30 символов"
        uncorrect_symbol = "❌ Некорректное использование дефисов"

        uniq = "⚠️ Данный ФИО уже зарегистрирован"

        dont_first_name = "❌ Введите только своё Имя"
        bad_symbols_first_name = "❌ Имя должно содержать только русские буквы"
        upper_start_symbol_first_name = "❌ Имя должно начинаться с заглавной буквы"
        min_two_symbol_first_name = "❌ Имя должно содержать минимум 2 буквы"
        very_big_first_name = "❌ Имя должно быть короче 30 символов"

        def __getattribute__(self, name):
            return super().__getattribute__(name)

    class Age(BoldGetAttr):
        young = "<b>💡Ты слишком молод для такого серьезного галактического задания. Обязательно возвращайся к нам в скором будущем!</b>"
        old = "<b>💡Твой возраст слишком старый для участника, выбери другую роль!</b>"
        parent = "<b>💡Этого не может быть !!!</b>"
        wrong = (
            "<b>"
            "Неверный формат ввода\n"
            "</b>"
            "\n"
            "<blockquote>"
            "Пример: 31.12.2001"
            "</blockquote>"
        )

        def __getattribute__(self, name):
            return super().__getattribute__(name)

    class Family_Ties:
        you_no_ties = (
            "<b>"
            "🚫 Вы с этим пользователем не можете создавать семейные связи!\n"
            "\n"
            "</b>"
        )
        me_try_later = (
            "<b>" "🚫 После регистрации перейдите по ссылке снова!\n" "\n" "</b>"
        )
        you_try_later = (
            "<b>" "🚫 Пригласивший сначала должен завершить регистрацию!\n" "\n" "</b>"
        )


class Profile:
    class Texts:
        info = (
            "<b>"
            "Ваш Ранг {upgrade_emoji} <a href='http://t.me/{bot_name}?start=upgrade_list_{msg_id}'>{upgrade_name}</a>\n"
            "\n"
            "{type_name}\n"
            "«{nickname}»\n"
            "\n"
            "🌟 Ваши Старкоины: {starcoins}★\n"
            "\n"
            "<blockquote>"
            "<i>"
            "Приглашайте друзей из Волжского и получайте ещё больше Старкоинов! "
            "Ваш друг получит на старте {add_referal}★ - Вы получаете {add_referer}★ за каждого друга\n"
            "🚀 Пригласил друзей: {referral_count}\n"
            "</i>"
            "</blockquote>"
            "🔗 Тыкните на пригласительную ссылку для копирования: <code>https://t.me/{bot_name}?start={user_id}\n</code>"
            "</b>"
        )
        log_info = (
            "<b>"
            "✅ Новый пользователь ✅\n"
            "\n"
            "ID: <code>{user_id}</code>\n"
            "UserName: @{username}\n"
            "Name: <i>{names}</i>\n"
            "\n"
            "Пол: <i>{gender}</i>\n"
            "Возраст: <i>{age}</i>\n"
            "{title}: <i>{supername} {name}</i>\n"
            "Псевдоним: <i>{nickname}</i>\n"
            "Номер телефона: <i>{phone}</i>\n"
            "Реферал: <i>{referal_id}</i>\n"
            "Роль: <i>{role}</i>\n"
            "</b>"
        )
        success_referal = (
            "<b>" "✅ Вы получили {starcoins}★ за приглашённого друга\n" "\n" "</b>"
        )
        continue_registration = (
            "<b>"
            "⚠️ Продолжи регистрацию /start\n"
            "\n"
            "🚀 ТВОЕ КОСМИЧЕСКОЕ ПУТЕШЕСТВИЕ ТОЛЬКО НАЧИНАЕТСЯ!\n"
            "\n"
            "Привет, Галактический Искатель!\n"
            "Твой корабль на старте, но системы требуют финальной настройки!\n"
            "\n"
            "Активируй полный доступ и получи:\n"
            "</b>"
            "<i>"
            "<blockquote>"
            "✨ Полный доступ к добыче ★ Старкоинов\n"
            "⭐️ Секретные сигма бусты для прокачки\n"
            "🌙 Бесплатный Chat GPT\n"
            "💫 Ежедневные розыгрыши призов\n"
            "🎯 Эксклюзивные квесты\n"
            "🚀 Систему Галактических рангов\n"
            "🏪 Обмен Старкоинов на реально ценные призы\n"
            "</blockquote>"
            "</i>"
            "<b>"
            "\n"
            "⏳ Не задерживайся на орбите — целая вселенная ждет тебя!\n"
            "\n"
            "❤️ Галактика становится лучше только благодаря Вам!\n"
            "\n"
            "</b>"
        )


class Admin:
    class Texts:
        info = (
            "<b>"
            "🗿 Пользователь 🗿\n"
            "\n"
            "ID: <code>{user_id}</code>\n"
            "UserName: @{username}\n"
            "FirstName: <i>{first_name}</i>\n"
            "LastName: <i>{last_name}</i>\n"
            "\n"
            "Роль: <i>{role}</i>\n"
            "\n"
            "Псевдоним: <i>{nickname}</i>\n"
            "{title}: <i>{supername} {name}</i>\n"
            "Пол: <i>{gender}</i>\n"
            "Возраст: <i>{age}</i>\n"
            "Номер телефона: <i>{phone}</i>\n"
            "\n"
            "Старкоинов: <i>{starcoins}</i>\n"
            "Покупок всего: <i>{all_purchases}</i>\n"
            "Покупок в ожидании: <i>{active_purchases}</i>\n"
            "Рефералов: <i>{count_referrers}</i>\n"
            "Зарегестрирован: <i>{created_at}</i>\n"
            "Авторизован: <i>{authorised_at}</i>\n"
            "Бан: <i>{ban_emoji}</i>\n"
            "</b>"
        )
        main = "Админка"
        go_send_msg = (
            "<b>📝 Какое текстовое сообщение вы хотели бы отправить через бота? 📝</b>\n"
            "(<u>Форматирование поддерживается</u>)"
        )
        go_change_balance = (
            "🔢 Введите число, на которое нужно изменить баланс пользователя! 🔢"
        )
        new_balance_this = "💵 Новый баланс пользователя 💵 -> {}"
        no_tasks = "⛔️ У этого пользователя нет активных покупок ⛔️"
        all_no_tasks = "⛔️ Hет активных покупок ⛔️"
        task_delete = "<b>❌ Заявка закрыта ❌</b>"
        this_all_tasks = "Все задачи"

    class FindUser:
        start_text = "<b>🆔 Введите ID пользователя 🆔</b>"
        message_send = "✔️ Сообщение было отправленно успешно! ✔️"
        purchas = (
            "<b>"
            "{title}\n"
            "\n"
            "📝 {description}\n"
            "\n"
            "🌟 Цена: {price}★\n"
            "\n"
            "Приобретен: {purchase_date}\n"
            "</b>"
        )
        confirm_purchas = (
            "<i> ✅ Ваша заказ успешно закрыта.\n</i>"
            "\n"
            "<b>"
            "{title}\n"
            "\n"
            "📝 {description}\n"
            "</b>"
        )

    class Btns:
        delete_channel = "🗑️ Удалить канал 🗑️"
        delete_personal = "🗑️ Удалить Работника 🗑️"
        all_tasks = "💬 Покупки в обработке 💬"
        yes_pin = "Закрепить"
        no_pin = "Не закреплять"
        back_to_admin = "Назад в Админку"
        back_to_main = "В главное меню"
        find_user = "🔎 Поиск Юзера 🔎"
        mailing = "Рассылка"
        generate_key = "Сгенерировать Ключ"
        bonus_boost = "Бонусный буст"

    class Mailing:
        step_one = "<b>1️⃣ Закреплять сообщение?</b>"
        step_two = (
            "<b>2️⃣ Отправь любую медюху или отправь любой символ для пропуска!!!</b>"
        )
        step_three = "<b>3️⃣ Теперь введи текст для рассылки!!!</b>"
        step_four = "<b>4️⃣ Подтвердите старт рассылки!!!</b>"
        skip_media = "<i>Пропустили <b>МЕДЮХУ</b></i>"
        no_media = "Без медиафайла"
        start_mailing = "Запустить"

    class Bonus:
        type_bonus = "Выберите тип бонуса"
        add_starcoins_bonus = "раздача старкоинов"
        scale_clicks_bonus = "усилитель клика"
        energy_renewal_bonus = "обновление энергии"
        size_starcoins = "Количесво старкоинов"
        max_quantity = "Количесво использований"
        expires_at_hours = "Часы действия"
        click_scale = "Множитель для клика"


class Family_Ties:
    class Texts:
        already_family = "<b>" "❤️ Вы уже в семье с этим пользователем!\n" "\n" "</b>"
        title = "<b>" "❤️ Моя Семья ❤️\n" "\n" "</b>"
        no_family_parent = (
            "<b>"
            "☀️ В целях нашей и Вашей безопасности, есть важное требование "
            "для подтверждения Вас, как Счастливую Личность💀💀 Пожалуйста "
            "предоставьте пригласительную ссылку одному из Ваших детей для того, "
            'чтобы привязать Вашу уважаемую роль "Родителя" в Галактической '
            "Системе и начать покорять ИГРОВУЮ ВСЕЛЕННУЮ УЖЕ СЕЙЧАС!!\n"
            "\n"
            "</b>"
        )
        no_family_child = (
            "<b>"
            "☀️ В целях нашей и Вашей безопасности, есть важное требование "
            "для подтверждения Вас, как Счастливую Личность💀💀 Пожалуйста "
            "предоставьте пригласительную ссылку одному из Ваших родителей для того, "
            'чтобы привязать Вашу уважаемую роль "Главного Героя" в Галактической '
            "Системе и начать покорять ИГРОВУЮ ВСЕЛЕННУЮ УЖЕ СЕЙЧАС!!\n"
            "\n"
            "</b>"
        )
        no_family_worker = (
            "<b>"
            "☀️ В целях нашей и Вашей безопасности, есть важное требование "
            "для подтверждения Вас, как Счастливую Личность💀💀 Пожалуйста "
            "предоставьте пригласительную ссылку одному из Ваших родных для того, "
            'чтобы привязать Вашу уважаемую роль "Современника Галактики" в '
            "Галактической Системе и начать покорять ИГРОВУЮ ВСЕЛЕННУЮ УЖЕ СЕЙЧАС!!\n"
            "\n"
            "</b>"
        )
        family_link = (
            "<b>"
            "🔗 Тыкните на ссылку для копирования:\n"
            "<code>"
            "http://t.me/{bot_name}?start=add_family_{user_id}\n"
            "</code>"
            "\n"
            "</b>"
        )
        family_bonus = "<b>" "К тому же {parent_bonus}★ получите 😅\n" "\n" "</b>"
        footer_family = (
            "<b>"
            "Ссылка для приглашения родственников\n"
            "<code>"
            "http://t.me/{bot_name}?start=add_family_{user_id}\n"
            "</code>"
            "\n"
            "</b>"
        )
        # new_parent = (
        #     "<b>"
        #     "❤️ Добавлен новый {role}\n"
        #     "ФИО: <i>{supername} {name}</i>\n"
        #     "\n"
        #     "</b>"
        # )
        success_parent = "<b>" "✅ Родственник успешно добавлен\n" "\n" "</b>"


class Btns:
    exit = "🔙 Закрыть"
    back = "↩️ Вернуться назад"
    profile = "👤 Паспорт"
    game = "🕹 Играть"
    shop = "🏪 Пикми Магазин"
    yes = "✅ Да"
    no = "❌ Нет"
    buy = "✅ Покупаю"
    upgrade = "⬆️ Улучшить"
    my_family = "❤️ Моя Семья"
    success = "✅ Подтвердить"
    cancel = "❌ Отменить"
    write_offer = "Предложить своё"
    quests = "🎯 Квесты"
    promocodes = "🎁 Ввести Промокод"
    select_later = "Выбрать позже"
    check = "✅ Проверить"
    help = "✉️ Поддержка"
    refresh = "Обновить"
    left = "⬅️"
    right = "➡️"
    null = "✖️"


class Game:
    class Texts:
        info = (
            "<b>"
            "🌟 Старкоины: {starcoins}★\n"
            "\n"
            "🔋 Энергия ракеты: {left_energe}⚡️\n"
            "\n"
            # "🚀⚡️🚀⚡️🚀⚡️🚀⚡️🚀⚡️🚀⚡️🚀\n"
            # "\n"
            "👇 Тыкайте на ★ Старкоины\n"
            "</b>"
        )
        notif = (
            "<b>"
            "⚡ Ваша энергия полностью восстановилась!\n"
            "</b>"
            "<i>"
            "/game"
            "</i>"
        )
        # before_game = (
        #     "<b>"
        #     "🕹 Начнём с первой игры нулевого сезона — ГАЛАКТИЧЕСКИЙ КЛИКЕР\n"
        #     "Тыкай на значок ⭐️ Зарабатывай как можно больше Старкоинов, прокачивай сигма бусты и покупай подарки в пикми магазинчике!\n"
        #     "\n"
        #     "⏳ День за днём Счастливая Галактика развивается... Мега новые свершения ждут Вас!\n"
        #     "\n"
        #     "<i>"
        #     "Дальше - больше, дорогие жители Галактики, дальше - больше...\n"
        #     "\n"
        #     "</i>"
        #     "</b>"
        # )
        before_game = (
            "<b>"
            "<i>"
            "<tg-spoiler>"
            "❤️ Галактика становится лучше только благодаря Вам"
            "</tg-spoiler>"
            "</i>"
            "\n\n"
            "🚀 Собирайте ★ старкоины по неизведанному космосу и не забывайте прокачивать сигма бусты..."
            "\n\n"
            "⏳ День за днём Счастливая Галактика развивается и появляются новые игры. Мега новые свершения ждут Вас!"
            "\n\n"
            "<i>"
            "<tg-spoiler>"
            "❤️ Галактика становится лучше только благодаря Вам"
            "</tg-spoiler>"
            "</i>"
            "</b>"
        )

    class Btns:
        clicker = "ГАЛАКТИЧЕСКИЙ✨КЛИКЕР"
        geo_hunt = "УГАДАЙ🌏СТРАНУ"
        create = "Создать Игру"
        refresh = "🔭 Обновить поле 🔭"
        boosts = "💪 Сигма Бусты"

    class Error:
        no_energy = "⚠️ Недостаточно энергии ⚠️\nОсталось: {left_time}"
        miss = "Мимо"

    class GeoHunt:
        yes = "✅ПРАВИЛЬНО\n         +{win}★"
        no = "❗️{name}❗️"
        time_over = "⌛️ВРЕМЯ ИСТЕКЛО..."
        main = (
            "<b>"
            "🌟 Старкоины: {user_balance}★\n"
            "\n"
            "🔋 Энергия ракеты: {energy}⚡️\n"
            "<i>"
            "<blockquote>"
            "*БОНУС ИГРЫ постоянный запас энергии равен 100*\n"
            "</blockquote>"
            "</i>"
            "\n"
            "{emoji} Флаг какой страны Вы видите?\n"
            "\n"
            "👇 За 20 секунд выберите правильный ответ\n"
            "</b>"
        )
        young_to_geohunter = (
            "<b>"
            "❌ Ваш ранг не соответствует для этой игры\n"
            "\n"
            "🎮 Чтобы играть во вторую игру, необходимо иметь второй ранг в Галактическом Паспорте!\n"
            "<a href='http://t.me/{bot_name}?start=upgrade_list_{msg_id}'>"
            "Нажмите сюда, чтобы посмотреть Ваш ранг\n"
            "</a>"
            "</b>"
        )


class Shop:
    class Texts:
        catalog = (
            "<b>"
            "{type_name} «{nickname}»\n"
            "\n"
            "🌟 Старкоины: {starcoins}★\n"
            "\n"
            "🏪 Товары в пикми магазинчике часто обновляются, заходите почаще 😉\n"
            "</b>"
        )
        product = (
            "<b>"
            "{title}\n"
            "\n"
            "📝 {description}\n"
            "\n"
            # "🚀⚡️🚀⚡️🚀⚡️🚀⚡️🚀⚡️🚀⚡️🚀\n"
            # "\n"
            "🌟 Цена: {price}★\n"
            "\n"
            "🎁 В наличии [{quantity}] штук\n"
            "\n"
            "Желаете купить за старкоины?\n"
            "</b>"
        )
        buy_head = (
            "<b>"
            "✅ Товар приобретен ✅\n"
            "\n"
            "{title}\n"
            "\n"
            "📝 {description}\n"
            "\n"
            "</b>"
        )
        buy_no_delivery_data = (
            "<b>"
            "✉️ Для получения товара напишите сюда @happygalaxy_support\n"
            "</b>"
        )
        buy_delivery_data = (
            "<b>"
            "✉️ Ваша заявка на приобретение товара отправленна на рассмотрение и будет выдана по этим данным:"
            "\n"
            "</b>"
            "{delivery_data}"
        )
        log_buy = (
            "<b>"
            "🛍 Покупка 🛍\n"
            "\n"
            "{title_product}\n"
            "\n"
            "📝 {description}\n"
            "\n"
            "За {starcoins}★\n"
            "\n"
            "🎁 Осталось в наличии [{quantity}] штук\n"
            "\n"
            "Инструкция:\n"
            "{delivery_data}\n"
            "\n"
            "<blockquote>"
            "{role}\n"
            "\n"
            "{tg_info}\n"
            "Пол: {gender}\n"
            "Возраст: {age}\n"
            "{title}: {supername} {name}\n"
            "Псевдоним: {nickname}\n"
            "Номер телефона: {phone}\n"
            "Регистрация: {created_at}\n"
            "Рефералы: {referral_count}\n"
            "\n"
            "</blockquote>"
            "</b>"
        )
        write_offer = (
            "<b>"
            "🔥 Хотите видеть свой товар в нашем магазине?\n"
            "</b>"
            "\n"
            "❤️ Мы постоянно пополняем ассортимент и будем рады "
            "рассмотреть Ваши предложения. Расскажите, какой продукт"
            " Вы бы хотели найти на полках магазина и мы сделаем всё "
            "возможное, чтобы он появился у нас с возможностью "
            "купить с помощью старкоинов!\n"
            "\n"
            "<blockquote>"
            "Предложения принимаются только в текстовом виде. "
            "Можно добавлять ссылки на картинки или товары...\n"
            "</blockquote>"
        )
        send_offer = (
            "<b>"
            "💡 Спасибо за ваше предложение!\n"
            "</b>"
            "\n"
            "<i>"
            "Мы ценим, что вы помогаете нам становиться лучше! Ваш "
            "запрос уже передан нашей команде. Если товар появится "
            "в ассортименте, мы обязательно вам сообщим.\n"
            "</i>"
            "\n"
        )
        log_offer = (
            "<b>"
            "📌 Новый запрос на добавление товара\n"
            "</b>"
            "\n"
            "{offer}\n"
            "\n"
            "<blockquote>"
            "{role}\n"
            "\n"
            "{tg_info}\n"
            "Пол: {gender}\n"
            "Возраст: {age}\n"
            "{title}: {supername} {name}\n"
            "Псевдоним: {nickname}\n"
            "Номер телефона: {phone}\n"
            "Регистрация: {created_at}\n"
            "Рефералы: {referral_count}\n"
            "\n"
            "</blockquote>"
        )
        instructions = (
            "<b>"
            "🛍 {title}"
            "\n"
            "\n"
            "📝 Инструкция к выдаче товара:"
            "</b>"
            "\n"
            "{instructions}"
        )
        cancel_buy = (
            "<b>"
            "Ваш товар: {title}\n"
            "\n"
            "❌ Был отменен, затраченные старкоины были "
            "возвращены вам на счет в размере {starcoins}★\n"
            "</b>"
        )
        success_buy = (
            "<b>"
            "Ваш товар: {title}\n"
            "\n"
            "✅ Был переведен в статус \"Выдан\"\n"
            "</b>"
        )

    class Admin:
        answer_buy = (
            "Сообщение отправлено"
        )
        cancel_buy = (
            "Покупка отменена"
        )
        success_buy = (
            "Покупка подтверждена"
        )

    class Error:
        no_product = "Продукт недоступен"
        no_products = "Магазин пока что пуст"
        no_quantity = "Товара нет в наличии"
        not_enough_starcoins = (
            "❌ К сожалению, Вам не хватает Старкоинов...\n"
            "⚡️⚡️⚡️ВСЕЛЯЕМ В ВАС ЗАРЯД НА ДОБЫЧУ СТАРКОИНОВ😅"
        )
        delivery_data_too_long = (
            "❌ Постарайтесь изложиться покороче...\n"
        )


class Boosts:
    class Texts:
        catalog = (
            "<b>"
            "💪 Сигма Бусты\n"
            "\n"
            "🔥 С помощью бустов раскачай свой фарм старкоинов на полную!\n"
            "\n"
            "🚀⚡️🚀⚡️🚀⚡️🚀⚡️🚀⚡️🚀⚡️🚀\n"
            "\n"
            "</b>"
            "💡Выберите буст\n"
        )
        info = (
            "<b>"
            "{title}\n"
            "\n"
            "{emoji} {now_level} Уровень прокачки\n"
            "\n"
            "{description}\n"
            "\n"
            "🌟 Цена: {upgrade_cost}★\n"
            "</b>"
            "\n"
            "💪🔥💪🔥💪🔥💪🔥💪🔥💪🔥\n"
            "\n"
            "<i>"
            "Ваши Старкоины: {balance}★\n"
            "</i>"
            "\n"
            "💡 Купить сигма буст\n"
        )
        success = (
            "✅ УСПЕХ!\n"
            "{emoji} {level} Уровень прокачки...\n"
            "\n"
            "⚡️ВЫ АПНУЛИ УРОВЕНЬ, ПОПОЛНЯЕМ ВАМ ЦЕЛЫЙ ЗАПАС ЭНЕРГИИ❤️\n"
        )
        max_level = "✅ Сигма Буст прокачен на максимум"

    class Btns:
        income_level = "🚀Доход за Клик {now} из {max}"  # "📈 Уровень дохода за клик"
        energy_capacity_level = (
            "⚡️Запас Энергии {now} из {max}"  # "⚡ Уровень запаса энергии"
        )
        recovery_level = "⏳Скорость Восстановления {now} из {max}"  # "👟 Скорость восстановления энергии"
        passive_income_level = (
            "✨Пассивный Доход {now} из {max}"  # "⏳ Пассивный доход"
        )

    class Descriptions:
        """
        Везде должен быть атрибут next_level в текстах
        """

        income_level = "<i>Апни {next_level} уровень и Получай больше Старкоинов!</i>"
        energy_capacity_level = (
            "<i>Апни {next_level} уровень и Увеличивай свой запас энергии!</i>"
        )
        recovery_level = (
            "<i>Апни {next_level} уровень и Сократи время восстановления энергии!</i>"
        )
        passive_income_level = (
            "<i>Апни {next_level} уровень и Получай Старкоины даже не играя!</i>"
        )
        # income_level = "<i>За еденицу улучшения ваш доход за клик будет увеличиваться на 0.01 ★ Старкоин</i>"
        # energy_capacity_level = "<i>За еденицу улучшения ваш запас энергии будет увеличиваться на 10 единиц</i>"
        # recovery_level = "<i>За еденицу улучшения время за которе энергия полностью востоновится будет сниженно на 10 минут</i>"
        # passive_income_level = "<i>За еденицу улучшения ваш пассивный доход будет увеличиваться на 0.001 ★ Старкоин в час</i>"


class Personal:
    class Texts:
        new_key = (
            "Сгенерирован новый ключ для одного пользователя\n"
            "\n"
            "<code>{key}</code>"
        )
        # new_worker = (
        #     "Здравствуй новый Современник!\n"
        #     "\n"
        #     "Если вдруг будут проблемы с ботом напишите /start\n"
        #     "\n"
        #     "Для возвращения в Админ панель напишите /admin\n"
        # )

    class Error:
        undefined_error = "⚠️ Ошибка. Попробуйте позже."


class Bonus:
    class Btns:
        activate = "🚀АКТИВИРОВАТЬ БУСТ"

    class Texts:
        add_starcoins_bonus = (
            "<b>"
            "⚡️ХАЛЯВНЫЕ СТАРКОИНЫ\n"
            "\n"
            "⚠️ Количество использований ограничено!\n"
            "\n"
            "🎁 Успейте получить {starcoins}★ БЕСПЛАТНО "
            "— Счастливая Галактика ждёт Вас!\n"
            "</b>"
        )
        click_scale_bonus = (
            "<b>"
            "⚡️ХАЛЯВНЫЕ СИГМА БУСТЫ\n"
            "\n"
            "⚠️ Время ограничено!\n"
            "\n"
            "🎁 На {hours} часов добыча Старкоинов увеличена на х{scale}. "
            "Успейте получить как можно больше Старкоинов — Счастливая Галактика ждёт Вас!\n"
            "</b>"
        )
        energy_renewal_bonus = (
            "<b>"
            "⚡️ХАЛЯВНЫЙ ЗАПАС ЭНЕРГИИ\n"
            "\n"
            "⚠️ Время ограничено!\n"
            "\n"
            "🎁 Пополните весь запас энергии для добычи старкоинов. "
            "Успейте получить восстановление энергии!\n"
            "</b>"
        )
        bonus_ended = (
            "❌ Время активации истекло!\n"
            "\n"
            "❤️Пожалуйста ожидайте новую галактическую халяву в скором времени!\n"
            "\n"
        )
        already_used = (
            "🚀 Упс! Этот космический бонус уже взят на абордаж!\n"
            "\n"
            "Ждите новых звёздных раздач в ближайшее время!\n"
            "\n"
        )
        undefined_error = "Бонус не наеден"
        success_add_starcoins = "🎁 Вы получили {starcoins}★"
        success_energy_renewal = "🎁 Ваша энергия обновлена"


class Quests:
    class Btns:
        go_activate = "⚡️ Выполнить квест"
        approve = "Одобрить"
        deny = "Отказать"

    class Texts:
        catalog = (
            "<b>"
            "🎯 Выполняйте задания в Счастливой Галактике и получайте ещё "
            "больше Старкоинов. При повышении ранга открываются новые квесты!\n"
            "</b>"
        )
        sub_quest = (
            "<b>"
            "{title}\n"
            "\n"
            "🌟 Вознаграждение: {price}★\n"
            "\n"
            "⬇️ Проверить статус задания можно по кнопке снизу...\n"
            "</b>"
        )
        already = "Задача уже выполнена❕\n" "\n"
        sub_success = (
            "<b>" "✅ Задача выполнена ✅\n" "\n" "Вы заработали {starcoins}★\n" "</b>"
        )
        log_sub_success = (
            "<b>"
            "🛍 Задача выполнена 🛍\n"
            "\n"
            "{title_quest}\n"
            "\n"
            "{description}\n"
            "\n"
            "Заработано {starcoins}★\n"
            "\n"
            "<blockquote>"
            "{role}\n"
            "\n"
            "{tg_info}\n"
            "Пол: {gender}\n"
            "Возраст: {age}\n"
            "{title}: {supername} {name}\n"
            "Псевдоним: {nickname}\n"
            "Номер телефона: {phone}\n"
            "Регистрация: {created_at}\n"
            "Рефералы: {referral_count}\n"
            "\n"
            "</blockquote>"
            "</b>"
        )
        idea_quest = (
            "<b>"
            "{title}\n"
            "\n"
            "{description}\n"
            "\n"
            "🌟 Вознаграждение: {price}★\n"
            "</b>"
        )
        idea_call_action = "<b>" "{call_action}\n" "</b>"
        idea_send_admins = (
            "<b>"
            "✅ Квест отправлен на модерацию, в скором "
            "времени его одобрят и Старкоины будут зачислены"
            "</b>"
        )
        idea_approve = (
            "<b>"
            "✅ Ваш квест одобрили и начислили {starcoins}★ Спасибо "
            "Вам огромное за вклад в Счастливую Галактику\n"
            "</b>"
        )
        fast_approve = (
            "<b>"
            "✅ Вам начислили {starcoins}★ Спасибо "
            "Вам огромное за вклад в Счастливую Галактику\n"
            "</b>"
        )
        idea_deny = (
            "<b>"
            '❌ Ваш квест "{}" не прошёл проверку модератором, попробуйте предложить другой вариант\n'
            "\n"
            "✉️ Наша служба поддержки - @happygalaxy_support\n"
            "</b>"
        )
        log_idea_success = (
            "<b>"
            "🛍 Квест 🛍\n"
            "\n"
            "{title_quest}\n"
            "\n"
            "<blockquote>"
            "{role}\n"
            "\n"
            "{tg_info}\n"
            "Пол: {gender}\n"
            "Возраст: {age}\n"
            "{title}: {supername} {name}\n"
            "Псевдоним: {nickname}\n"
            "Номер телефона: {phone}\n"
            "Регистрация: {created_at}\n"
            "Рефералы: {referral_count}\n"
            "\n"
            "</blockquote>"
            "</b>"
        )

    class Error:
        no_quest = "❕Этот Квест недоступен❕"
        no_quests = "Сейчас активных Квестов нет — но скоро появятся новые❕"
        no_media = "Необходим медиафайл"
        no_descr = "Необходимо описание"

    class VK:
        get_url = (
            "<b>"
            "🔗 Отправьте ссылку на ваш профиль "
            "<a href='https://vk.com'>ВКонтакте</a>. "
            "</b>"
            "\n"
            "<i>"
            "Это нужно для проверки подписки."
            "</i>"
        )
        uncorrect_url = (
            "<b>"
            "❌ Не удалось найти пользователя по вашей ссылке."
            "</b>"
            "\n"
            "<i>"
            "Проверьте, правильно ли вы ввели данные, и попробуйте ещё раз!"
            "</i>"
        )
        user_exists = "⚠️ Этот профиль VK уже зарегистрирован в нашей системе. Если это ошибка, обратитесь в поддержку."
        no_sub = "📢 Кажется, вы ещё не подписаны на наш канал. Подпишитесь, а затем попробуйте снова!"
        yes_sub = "✅ Отлично! Подписка подтверждена!"


class Season:
    class Texts:
        title = "🕹 Играя в нулевом сезоне Счастливой Галактики Вы можете получить премиальные ранги за общее количество собранных старкоинов:\n\n"
        all_starcoins = "⏳ Всего собрано {starcoins}★\n\n"
        new_rang_new_quests = (
            "🥳 Поздравляем! Вы подняли свой ранг, теперь Вы: \n"
            "{emoji} {name}\n"
            "\n"
            "✅ Вам доступны новые квесты...\n"
        )
        new_rang_no_quests = (
            "🥳 Поздравляем! Вы подняли свой ранг, теперь Вы: \n" "{emoji} {name}\n"
        )

    class Btns:
        view_quests = "🎯 Открыть квесты"
        view_rangs = "🕹 Глянуть ранги"


class Promocodes:
    class Text:
        wait = "<b>" "🎁 Введите промокод 🎁" "</b>"
        promo_starcoins = (
            "<b>"
            "🎁 Промокод активирован 🎁\n"
            "\n"
            "{name}\n"
            "\n"
            "🌟 Вознаграждение: {reward_starcoins}★\n"
            "\n"
            "</b>"
        )
        url_starcoins = (
            "<b>"
            "🔥 URL активирован 🔥\n"
            "\n"
            "{name}\n"
            "\n"
            "🌟 Вознаграждение: {reward_starcoins}★\n"
            "\n"
            "</b>"
        )

    class Errors:
        server_error = Error.Notif.server_error
        undefined = "<b>🚫 Такого промокода нет</b>"
        active = "<b>🚫 На данный момент этот промокод не активен</b>"
        role = "<b>🚫 Этот промокод не предназначен для вас</b>"
        all_quantity = "<b>🚫 Этот промокод более нет в наличии</b>"
        expires_at = "<b>🚫 Этот промокод более не действителен</b>"
        use_promocodes = "<b>🚫 Этот промокод уже был ранее использован вами</b>"


class InteractiveGame:
    class Create:
        worker_game = (
            "<b>"
            "🎮 Создание Игры 🎮\n"
            "</b>"
            "\n"
            "<i>"
            "*Тип игры: {type_game}\n"
            "*Заголовок: {title}\n"
            "*Описание: {description}\n"
            "*Вознаграждение: {reward_starcoins}★\n"
            "Распределение награды: {reward_type}\n"
            "Диапазон ранга: {min_rang} - {max_rang}\n"
            "Количество игроков: {min_players} - {max_players}\n"
            "</i>"
        )
        result_worker_game = (
            "<b>"
            "🎮 Созданная игра 🎮\n"
            "</b>"
            "\n"
            "<i>"
            "*Тип игры: {type_game}\n"
            "*Заголовок: {title}\n"
            "*Описание: {description}\n"
            "*Вознаграждение: {reward_starcoins}★\n"
            "Распределение награды: {reward_type}\n"
            "Диапазон ранга: {min_rang} - {max_rang}\n"
            "Количество игроков: {min_players} - {max_players}\n"
            "</i>"
        )
        user_info_game = (
            "\n"
            "<blockquote>"
            "{role}\n"
            "\n"
            "{tg_info}\n"
            "Пол: {gender}\n"
            "Возраст: {age}\n"
            "{title}: {supername} {name}\n"
            "Псевдоним: {nickname}\n"
            "Номер телефона: {phone}\n"
            "Регистрация: {created_at}\n"
            "Рефералы: {referral_count}\n"
            "\n"
            "</blockquote>"
        )
        title = "<b>" "🎮 Введите название игры 🎮" "</b>"
        description = "<b>" "🎮 Введите описание игры 🎮" "</b>"
        reward_starcoins = "<b>" "🎮 Введите вознаграждение игры 🎮" "</b>"
        reward_type = "<b>" "🎮 Выберите тип награды 🎮" "</b>"
        type_game = "<b>" "🎮 Выберите тип игры 🎮" "</b>"
        min_rang = "<b>" "🎮 Введите минимальный ранг игры 🎮" "</b>"
        max_rang = "<b>" "🎮 Введите максимальный ранг игры 🎮" "</b>"
        min_players = "<b>" "🎮 Введите минимальное количество игроков 🎮" "</b>"
        max_players = "<b>" "🎮 Введите максимальное количество игроков 🎮" "</b>"
        delete_game = "<b>" "🎮 Игра {title} не прошла модерацию 🎮" "</b>"
        success_game = "<b>" "🎮 Игра {title} прошла модерацию 🎮" "</b>"

    class Ready:
        ready_game = (
            "<b>"
            "🎮 Запуск Игры 🎮\n"
            "</b>"
            "\n"
            "<i>"
            "Тип игры: {type_game}\n"
            "Заголовок: {title}\n"
            "Прогресс рассылки: {progress}\n"
            "Пользователей в лобби: {_in}/{_all}\n"
            "</i>"
            "\n"
            "Обновление информации происходит по КНОПКЕ\n"
            "Запуск полсле завершение рассылки по КНОПКЕ\n"
        )
        no_active_users = (
            "<b>" "🎮 Нет пользователей, которые могут принять приглашение 🎮\n" "</b>"
        )
        new_try_start = (
            "<b>"
            "🎮 Для новой попытке начать игру 🎮\n"
            "</b>"
            "\n"
            "<i>"
            "Тип игры: {type_game}\n"
            "Заголовок: {title}\n"
            "</i>"
        )
        mailing_text = (
            "<b>"
            "🎮 Вас проиглашают в игру 🎮\n"
            "</b>"
            "\n"
            "<i>"
            "Название: {title}\n"
            "Описание: {description}\n"
            "</i>"
            "<blockquote>"
            "Принять приглашение можно по КНОПКЕ время на принятие ограниченно\n"
            "</blockquote>"
        )
        fail_delete_pending = "<b>" "🎮 Не смогли удалить игру 🎮" "</b>"
        success_delete_pending = "<b>" "🎮 Игра {title} удалена 🎮" "</b>"

    class Invite:
        false = "🎮 Приглашение отклонено 🎮"
        true = "🎮 Приглашение принято 🎮"
        notif_admin = (
            "<b>"
            "🎮 Пользователь "
            "<i>"
            "{user} "
            "</i>"
            "принял приглашение в игру "
            "<i>"
            "{title} "
            "</i>"
            "🎮"
            "</b>"
        )
        notif_player = (
            "<b>"
            "🎮 Создание Игры 🎮\n"
            "</b>"
            "\n"
            "<i>"
            "Тип игры: {type_game}\n"
            "Заголовок: {title}\n"
            "Описание: {description}\n"
            "Вознаграждение: {reward_starcoins}★\n"
            "Распределение награды: {reward_type}\n"
            "</i>"
            "\n"
            "Игра скоро начнется !!!\n"
            "\n"
        )
        cancel = "<b>" "🎮 Игра {title} отменена 🎮" "</b>"

    class Activate:
        error = "<b>" "🎮 Не удалось активировать игру 🎮" "</b>"
        info = (
            "<b>"
            "🎮 Информация о игре 🎮\n"
            "</b>"
            "\n"
            "<i>"
            "Владелец: {owner}\n"
            "\n"
            "Тип игры: {type_game}\n"
            "Заголовок: {title}\n"
            "Описание: {description}\n"
            "Вознаграждение: {reward_starcoins}★\n"
            "Распределение награды: {reward_type}\n"
            "</i>"
            "<blockquote>"
            "Игра запущена: {start_time}\n"
            "Текущая продолжительность: {current_time} мин.\n"
            "</blockquote>"
        )

    class Players:
        class Emoji:
            cgreen = "🟢"
            cgrey = "🔘"

        distribution_reward = "<b>" "🎮 Распределение награды 🎮\n" "</b>" "\n"
        title = "<b>" "🎮 Список игроков 🎮\n" "</b>" "\n"
        user = "<i>" "{emoji}|{name}\n" "</i>"

    class End:
        error = "<b>" "🎮 Не удалось закончить игру 🎮" "</b>"
        win = (
            "<b>"
            "🎮 Вы победили! 🎮\n"
            "</b>"
            "\n"
            "<i>"
            "Название Игры: {title}\n"
            "Вознаграждение: {reward_starcoins}★\n"
            "</i>"
        )
        lose = (
            "<b>"
            "🎮 Вы проиграли! 🎮\n"
            "</b>"
            "\n"
            "<i>"
            "Название Игры: {title}\n"
            "</i>"
        )
        draw = (
            "<b>" "🎮 Ничья! 🎮\n" "</b>" "\n" "<i>" "Название Игры: {title}\n" "</i>"
        )
        creator = (
            "<b>"
            "🎮 Ваша игра завершилась 🎮\n"
            "</b>"
            "\n"
            "<i>"
            "Название Игры: {title}\n"
            "\n"
            "Победителей: {count_winers}\n"
            "Выиграно: {calc_starcoins}★\n"
            "Проиграло: {count_losers}"
            "\n"
            "</i>"
        )
        logs = (
            "<b>"
            "🎮 Логи игры 🎮\n"
            "</b>"
            "\n"
            "<i>"
            "Название Игры: {title}\n"
            "\n"
            "Победителей: {count_winers}\n"
            "Выиграно: {calc_starcoins}★\n"
            "Проиграло: {count_losers}"
            "\n"
            "</i>"
        )

    class Btns:
        create = "🎮 Создать игру 🎮"
        clear = "Очистить"
        title = "Название"
        description = "Описание"
        reward_starcoins = "Вознаграждение"
        reward_type = "Распределение награды"
        type_game = "Тип игры"
        min_rang = "Мин. ранг"
        max_rang = "Макс. ранг"
        min_players = "Мин. кол-во игроков"
        max_players = "Макс. кол-во игроков"
        delete = "Удалить игру"

        from_all_wins = "🎮 Между победителями 🎮"
        to_each_winner = "🎮 Каждому победителю 🎮"

        child = "🎮 Для детей 🎮"
        parent = "🎮 Для родителей 🎮"
        child_parent = "🎮 Для детей и родителей 🎮"
        all_people = "🎮 Для всех 🎮"

        all = "🎮 Глобальная 🎮"
        duel = "🎮 Дуэл 🎮"

        start = "🎮 Начать игру 🎮"
        login = "🎮 Войти в игру 🎮"

        end_game = "🎮 Закончить игру 🎮"
        try_end_game = "🎮 Предложить закончить игру 🎮"
        players = "🎮 Список игроков 🎮"

        calculate_victory = "🎮 Рассчитать победителя 🎮"
        in_all = "Всех"

    class Status:
        moderation = "🎮 Модерация 🎮"
        ready = "🎮 Готов 🎮"
        active = "🎮 Игра активна 🎮"
        expired = "🎮 Игра истекла 🎮"
        canceled = "🎮 Игра отменена 🎮"
        ended = "🎮 Игра завершена 🎮"

    class Error:
        title_too_long = "🎮 Название игры слишком длинное 🎮"
        description_too_long = "🎮 Описание игры слишком длинное 🎮"
        reward_starcoins_not_number = "🎮 Вознаграждение игры должно быть числом 🎮"
        type_game_not_valid = "🎮 Тип игры не поддерживается 🎮"
        reward_type_not_valid = "🎮 Тип награды не поддерживается 🎮"
        _finally = "🎮 Ошибка при завершении игры 🎮"
        delete_already = "🎮 Игра уже удалена 🎮"
